Command: /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.elf /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.elf -m '/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/miosa/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e890h (125072) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e8b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e8dc vaddr=3ffb0000 size=0173ch (  5948) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e07ch (647292) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000ce0a4 vaddr=3ffb173c size=0282ch ( 10284) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d08d8 vaddr=40080000 size=17b78h ( 97144) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     temp-alert[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (450) app_init: ELF file SHA256:  1469d058a...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097B78 len 00008488 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (523) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (563) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (573) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (583) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (583) wifi:wifi certification version: v7.0[0m
[0;32mI (583) wifi:config NVS flash: enabled[0m
[0;32mI (583) wifi:config nano formatting: disabled[0m
[0;32mI (583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (593) wifi:Init management short buffer num: 32[0m
[0;32mI (603) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (613) wifi:Init static rx buffer num: 10[0m
[0;32mI (613) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: accept mbox: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (653) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (653) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (743) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (1373) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1373) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1383) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1393) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1453) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (1453) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (1463) wifi:pm start, type: 1[0m

[0;32mI (1463) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1483) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (1533) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2503) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (2503) wifi station: got ip:192.168.178.70[0m
[0;32mI (2503) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (2513) wifi station: Other event id:7[0m
[0;32mI (2523) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (2553) wifi station: test init: touch pad [9] val is 2296[0m
[0;32mI (2563) wifi station: Waiting for any pad being touched...[0m
[0;33mW (2563) wifi station: Change mode...interrupt mode[0m
[0;32mI (2883) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2893) wifi station: sent publish successful, msg_id=44886[0m
[0;32mI (2893) wifi station: sent subscribe successful, msg_id=35747[0m
[0;32mI (2893) wifi station: sent subscribe successful, msg_id=26871[0m
[0;32mI (2893) wifi station: sent unsubscribe successful, msg_id=16161[0m
[0;32mI (3073) wifi station: MQTT_EVENT_PUBLISHED, msg_id=44886[0m
[0;32mI (3503) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=35747[0m
[0;32mI (3503) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (3513) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=26871[0m
[0;32mI (3513) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (3513) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=16161[0m
[0;32mI (3693) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3903) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data

abort() was called at PC 0x40082c5b on core 0


Backtrace: 0x40081a4d:0x3ffb1ab0 0x40089899:0x3ffb1ad0 0x4009154d:0x3ffb1af0 0x40082c5b:0x3ffb1b60 0x40082d99:0x3ffb1b90 0x40082e12:0x3ffb1bb0 0x4015b39f:0x3ffb1be0 0x401575fd:0x3ffb1f00 0x4008fe4f:0x3ffb1f30 0x400d8bf0:0x3ffb1f90 0x400829fc:0x3ffb1fc0 0x40083495:0x3ffb1fe0 0x400d9121:0x3ffbaa50 0x4016c364:0x3ffbab40 0x4008a33d:0x3ffbab70




ELF file SHA256: 1469d058a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e890h (125072) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e8b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e8dc vaddr=3ffb0000 size=0173ch (  5948) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e07ch (647292) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000ce0a4 vaddr=3ffb173c size=0282ch ( 10284) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d08d8 vaddr=40080000 size=17b78h ( 97144) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     temp-alert[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (450) app_init: ELF file SHA256:  1469d058a...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097B78 len 00008488 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (523) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (563) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (573) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (583) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (583) wifi:wifi certification version: v7.0[0m
[0;32mI (583) wifi:config NVS flash: enabled[0m
[0;32mI (583) wifi:config nano formatting: disabled[0m
[0;32mI (583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (593) wifi:Init management short buffer num: 32[0m
[0;32mI (603) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (613) wifi:Init static rx buffer num: 10[0m
[0;32mI (613) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: accept mbox: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (653) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (653) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (743) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (763) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (783) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (793) wifi:state: assoc -> run (0x10)[0m
[0;32mI (823) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (833) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (833) wifi:pm start, type: 1[0m

[0;32mI (833) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (863) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (873) wifi:<ba-del>idx:0, tid:6[0m
[0;32mI (873) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:3, winSize:64[0m
[0;32mI (913) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1873) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1873) wifi station: got ip:192.168.178.70[0m
[0;32mI (1873) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1883) wifi station: Other event id:7[0m
[0;32mI (1893) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:1, winSize:64[0m
[0;32mI (1923) wifi station: test init: touch pad [9] val is 1124[0m
[0;32mI (1933) wifi station: Waiting for any pad being touched...[0m
[0;33mW (1933) wifi station: Change mode...interrupt mode[0m
[0;32mI (2253) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2253) wifi station: sent publish successful, msg_id=52225[0m
[0;32mI (2253) wifi station: sent subscribe successful, msg_id=16857[0m
[0;32mI (2253) wifi station: sent subscribe successful, msg_id=29397[0m
[0;32mI (2263) wifi station: sent unsubscribe successful, msg_id=51071[0m
[0;32mI (2503) wifi station: MQTT_EVENT_PUBLISHED, msg_id=52225[0m
[0;32mI (2853) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=16857[0m
[0;32mI (2863) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2863) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=29397[0m
[0;32mI (2863) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2873) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=51071[0m
[1;31mE (6923) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6923) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6923) task_wdt: Tasks currently running:[0m
[1;31mE (6923) task_wdt: CPU 0: main[0m
[1;31mE (6923) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6923) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (6953) wifi station: Waiting for any pad being touched...[0m
[0;32mI (7503) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (7773) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[1;31mE (11923) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11923) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11923) task_wdt: Tasks currently running:[0m
[1;31mE (11923) task_wdt: CPU 0: main[0m
[1;31mE (11923) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11923) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (11973) wifi station: Waiting for any pad being touched...[0m

abort() was called at PC 0x40082c5b on core 0


Backtrace: 0x40081a4d:0x3ffb1ab0 0x40089899:0x3ffb1ad0 0x4009154d:0x3ffb1af0 0x40082c5b:0x3ffb1b60 0x40082d99:0x3ffb1b90 0x40082e12:0x3ffb1bb0 0x4015b39f:0x3ffb1be0 0x401575fd:0x3ffb1f00 0x4008fe4f:0x3ffb1f30 0x400d8bf0:0x3ffb1f90 0x400829fc:0x3ffb1fc0 0x40083495:0x3ffb1fe0 0x400d9121:0x3ffbaa50 0x4016c364:0x3ffbab40 0x4008a33d:0x3ffbab70




ELF file SHA256: 1469d058a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e890h (125072) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e8b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e8dc vaddr=3ffb0000 size=0173ch (  5948) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e07ch (647292) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000ce0a4 vaddr=3ffb173c size=0282ch ( 10284) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d08d8 vaddr=40080000 size=17b78h ( 97144) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     temp-alert[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (450) app_init: ELF file SHA256:  1469d058a...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097B78 len 00008488 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (523) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (563) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (573) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (583) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (583) wifi:wifi certification version: v7.0[0m
[0;32mI (583) wifi:config NVS flash: enabled[0m
[0;32mI (583) wifi:config nano formatting: disabled[0m
[0;32mI (583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (593) wifi:Init management short buffer num: 32[0m
[0;32mI (603) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (613) wifi:Init static rx buffer num: 10[0m
[0;32mI (613) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: accept mbox: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (653) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (653) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (743) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (763) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (773) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (783) wifi:state: assoc -> run (0x10)[0m
[0;32mI (813) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (813) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (823) wifi:pm start, type: 1[0m

[0;32mI (823) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (843) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (883) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1843) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1843) wifi station: got ip:192.168.178.70[0m
[0;32mI (1843) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1853) wifi station: Other event id:7[0m
[0;32mI (1873) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (1893) wifi station: test init: touch pad [9] val is 2293[0m
[0;32mI (1903) wifi station: Waiting for any pad being touched...[0m
[0;33mW (1903) wifi station: Change mode...interrupt mode[0m
[0;32mI (2233) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2233) wifi station: sent publish successful, msg_id=10172[0m
[0;32mI (2243) wifi station: sent subscribe successful, msg_id=61791[0m
[0;32mI (2243) wifi station: sent subscribe successful, msg_id=15147[0m
[0;32mI (2243) wifi station: sent unsubscribe successful, msg_id=15579[0m
[0;32mI (2423) wifi station: MQTT_EVENT_PUBLISHED, msg_id=10172[0m
[0;32mI (2833) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=61791[0m
[0;32mI (2833) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2833) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=15147[0m
[0;32mI (2843) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2843) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=15579[0m
[0;32mI (3043) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3343) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data

abort() was called at PC 0x40082c5b on core 0


Backtrace: 0x40081a4d:0x3ffb1ab0 0x40089899:0x3ffb1ad0 0x4009154d:0x3ffb1af0 0x40082c5b:0x3ffb1b60 0x40082d99:0x3ffb1b90 0x40082e12:0x3ffb1bb0 0x4015b39f:0x3ffb1be0 0x401575fd:0x3ffb1f00 0x4008fe4f:0x3ffb1f30 0x400d8bf0:0x3ffb1f90 0x400829fc:0x3ffb1fc0 0x40083495:0x3ffb1fe0 0x400d9121:0x3ffbaa50 0x4016c364:0x3ffbab40 0x4008a33d:0x3ffbab70




ELF file SHA256: 1469d058a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e890h (125072) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e8b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e8dc vaddr=3ffb0000 size=0173ch (  5948) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e07ch (647292) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000ce0a4 vaddr=3ffb173c size=0282ch ( 10284) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d08d8 vaddr=40080000 size=17b78h ( 97144) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     temp-alert[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (450) app_init: ELF file SHA256:  1469d058a...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097B78 len 00008488 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (523) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (563) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (573) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (583) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (583) wifi:wifi certification version: v7.0[0m
[0;32mI (583) wifi:config NVS flash: enabled[0m
[0;32mI (583) wifi:config nano formatting: disabled[0m
[0;32mI (583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (593) wifi:Init management short buffer num: 32[0m
[0;32mI (603) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (613) wifi:Init static rx buffer num: 10[0m
[0;32mI (613) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: accept mbox: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (653) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (653) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (743) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (823) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (823) wifi:state: init -> auth (0xb0)[0m
[0;32mI (833) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (853) wifi:state: assoc -> run (0x10)[0m
[0;32mI (883) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (883) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (893) wifi:pm start, type: 1[0m

[0;32mI (893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (903) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (923) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1923) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1923) wifi station: got ip:192.168.178.70[0m
[0;32mI (1923) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1933) wifi station: Other event id:7[0m
[0;32mI (1953) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (1973) wifi station: test init: touch pad [9] val is 2030[0m
[0;32mI (1983) wifi station: Waiting for any pad being touched...[0m
[0;33mW (1983) wifi station: Change mode...interrupt mode[0m
[0;32mI (2363) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2363) wifi station: sent publish successful, msg_id=41217[0m
[0;32mI (2373) wifi station: sent subscribe successful, msg_id=30975[0m
[0;32mI (2373) wifi station: sent subscribe successful, msg_id=40319[0m
[0;32mI (2373) wifi station: sent unsubscribe successful, msg_id=37343[0m
[0;32mI (2573) wifi station: MQTT_EVENT_PUBLISHED, msg_id=41217[0m
[0;32mI (2873) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=30975[0m
[0;32mI (2883) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2883) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=40319[0m
[0;32mI (2883) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2893) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=37343[0m
[0;32mI (3073) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (5333) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[1;31mE (6973) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6973) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6973) task_wdt: Tasks currently running:[0m
[1;31mE (6973) task_wdt: CPU 0: main[0m
[1;31mE (6973) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6973) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (6993) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11973) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11973) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11973) task_wdt: Tasks currently running:[0m
[1;31mE (11973) task_wdt: CPU 0: main[0m
[1;31mE (11973) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11973) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (12023) wifi station: Waiting for any pad being touched...[0m

abort() was called at PC 0x40082c5b on core 0


Backtrace: 0x40081a4d:0x3ffb1ab0 0x40089899:0x3ffb1ad0 0x4009154d:0x3ffb1af0 0x40082c5b:0x3ffb1b60 0x40082d99:0x3ffb1b90 0x40082e12:0x3ffb1bb0 0x4015b39f:0x3ffb1be0 0x401575fd:0x3ffb1f00 0x4008fe4f:0x3ffb1f30 0x400d8bf0:0x3ffb1f90 0x400829fc:0x3ffb1fc0 0x40083495:0x3ffb1fe0 0x400e552b:0x3ffb9af0 0x4012b1a6:0x3ffb9b20 0x4012b1f5:0x3ffb9b50 0x4008a33d:0x3ffb9b70




ELF file SHA256: 1469d058a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e890h (125072) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e8b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e8dc vaddr=3ffb0000 size=0173ch (  5948) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e07ch (647292) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000ce0a4 vaddr=3ffb173c size=0282ch ( 10284) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d08d8 vaddr=40080000 size=17b78h ( 97144) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     temp-alert[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (450) app_init: ELF file SHA256:  1469d058a...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097B78 len 00008488 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (523) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (563) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (573) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (583) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (583) wifi:wifi certification version: v7.0[0m
[0;32mI (583) wifi:config NVS flash: enabled[0m
[0;32mI (583) wifi:config nano formatting: disabled[0m
[0;32mI (583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (593) wifi:Init management short buffer num: 32[0m
[0;32mI (603) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (613) wifi:Init static rx buffer num: 10[0m
[0;32mI (613) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: accept mbox: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (653) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (653) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (743) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (763) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (783) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (793) wifi:state: assoc -> run (0x10)[0m
[0;32mI (823) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (833) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (833) wifi:pm start, type: 1[0m

[0;32mI (833) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (853) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (973) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1873) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1873) wifi station: got ip:192.168.178.70[0m
[0;32mI (1873) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1883) wifi station: Other event id:7[0m
[0;32mI (1903) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (1923) wifi station: test init: touch pad [9] val is 2282[0m
[0;32mI (1933) wifi station: Waiting for any pad being touched...[0m
[0;33mW (1933) wifi station: Change mode...interrupt mode[0m
[0;32mI (2413) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2413) wifi station: sent publish successful, msg_id=8629[0m
[0;32mI (2413) wifi station: sent subscribe successful, msg_id=1247[0m
[0;32mI (2413) wifi station: sent subscribe successful, msg_id=34010[0m
[0;32mI (2423) wifi station: sent unsubscribe successful, msg_id=44464[0m
[0;32mI (2563) wifi station: MQTT_EVENT_PUBLISHED, msg_id=8629[0m

abort() was called at PC 0x40082c5b on core 0


Backtrace: 0x40081a4d:0x3ffb1ab0 0x40089899:0x3ffb1ad0 0x4009154d:0x3ffb1af0 0x40082c5b:0x3ffb1b60 0x40082d99:0x3ffb1b90 0x40082e12:0x3ffb1bb0 0x4015b39f:0x3ffb1be0 0x401575fd:0x3ffb1f00 0x4008fe4f:0x3ffb1f30 0x400d8bf0:0x3ffb1f90 0x400829fc:0x3ffb1fc0 0x40083495:0x3ffb1fe0 0x400d9121:0x3ffbaa50 0x4016c364:0x3ffbab40 0x4008a33d:0x3ffbab70




ELF file SHA256: 1469d058a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e890h (125072) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e8b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e8dc vaddr=3ffb0000 size=0173ch (  5948) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e07ch (647292) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000ce0a4 vaddr=3ffb173c size=0282ch ( 10284) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d08d8 vaddr=40080000 size=17b78h ( 97144) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     temp-alert[0m
[0;32mI (442) app_init: App version:      1[0m
[0;32mI (445) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (450) app_init: ELF file SHA256:  1469d058a...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40097B78 len 00008488 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (523) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (563) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (573) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (583) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (583) wifi:wifi certification version: v7.0[0m
[0;32mI (583) wifi:config NVS flash: enabled[0m
[0;32mI (583) wifi:config nano formatting: disabled[0m
[0;32mI (583) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (593) wifi:Init management short buffer num: 32[0m
[0;32mI (603) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (613) wifi:Init static rx buffer num: 10[0m
[0;32mI (613) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: accept mbox: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (653) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (653) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (743) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (753) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (773) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (783) wifi:state: assoc -> run (0x10)[0m
[0;32mI (813) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (813) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (823) wifi:pm start, type: 1[0m

[0;32mI (823) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (843) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (963) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1853) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1853) wifi station: got ip:192.168.178.70[0m
[0;32mI (1853) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1863) wifi station: Other event id:7[0m
[0;32mI (1883) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:1, winSize:64[0m
[0;32mI (1903) wifi station: test init: touch pad [9] val is 2291[0m
[0;32mI (1913) wifi station: Waiting for any pad being touched...[0m
[0;33mW (1913) wifi station: Change mode...interrupt mode[0m
[0;32mI (2293) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2303) wifi station: sent publish successful, msg_id=12487[0m
[0;32mI (2303) wifi station: sent subscribe successful, msg_id=62676[0m
[0;32mI (2303) wifi station: sent subscribe successful, msg_id=44139[0m
[0;32mI (2303) wifi station: sent unsubscribe successful, msg_id=58502[0m
[0;32mI (3943) wifi station: MQTT_EVENT_PUBLISHED, msg_id=12487[0m
[0;32mI (4353) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=62676[0m
[0;32mI (4353) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (4363) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=44139[0m
[0;32mI (4363) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (4363) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=58502[0m
[0;32mI (4553) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (4863) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[1;31mE (6903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6903) task_wdt: Tasks currently running:[0m
[1;31mE (6903) task_wdt: CPU 0: wifi[0m
[1;31mE (6903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x401168AE:0x3FFC0450 0x40118141:0x3FFC04D0 0x4011A8D8:0x3FFC0560 0x400912F6:0x3FFC0670 0x40091359:0x3FFC06C0 0x40095A1D:0x3FFC06E0 0x40093220:0x3FFC0700 0x4008A33D:0x3FFC0730

[0;32mI (6933) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11903) task_wdt: Tasks currently running:[0m
[1;31mE (11903) task_wdt: CPU 0: main[0m
[1;31mE (11903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (11963) wifi station: Waiting for any pad being touched...[0m
[1;31mE (16903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (16903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (16903) task_wdt: Tasks currently running:[0m
[1;31mE (16903) task_wdt: CPU 0: main[0m
[1;31mE (16903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (16903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (16983) wifi station: Waiting for any pad being touched...[0m
[1;31mE (21903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (21903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (21903) task_wdt: Tasks currently running:[0m
[1;31mE (21903) task_wdt: CPU 0: main[0m
[1;31mE (21903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (21903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (22003) wifi station: Waiting for any pad being touched...[0m
[0;33mW (22003) wifi station: Change mode...interrupt mode[0m
[1;31mE (26903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (26903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (26903) task_wdt: Tasks currently running:[0m
[1;31mE (26903) task_wdt: CPU 0: main[0m
[1;31mE (26903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (26903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (27023) wifi station: Waiting for any pad being touched...[0m
[1;31mE (31903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (31903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (31903) task_wdt: Tasks currently running:[0m
[1;31mE (31903) task_wdt: CPU 0: main[0m
[1;31mE (31903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (31903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (32043) wifi station: Waiting for any pad being touched...[0m
[1;31mE (36903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (36903) task_wdt: Tasks currently running:[0m
[1;31mE (36903) task_wdt: CPU 0: main[0m
[1;31mE (36903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (36903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (37063) wifi station: Waiting for any pad being touched...[0m
[1;31mE (41903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (41903) task_wdt: Tasks currently running:[0m
[1;31mE (41903) task_wdt: CPU 0: main[0m
[1;31mE (41903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (41903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (42083) wifi station: Waiting for any pad being touched...[0m
[0;33mW (42083) wifi station: Change mode...interrupt mode[0m
[1;31mE (46903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (46903) task_wdt: Tasks currently running:[0m
[1;31mE (46903) task_wdt: CPU 0: main[0m
[1;31mE (46903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (46903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (47103) wifi station: Waiting for any pad being touched...[0m
[1;31mE (51903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (51903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (51903) task_wdt: Tasks currently running:[0m
[1;31mE (51903) task_wdt: CPU 0: esp_timer[0m
[1;31mE (51903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (51903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400E54CB:0x3FFB9AD0 0x400E551D:0x3FFB9AF0 0x4012B1A6:0x3FFB9B20 0x4012B1F5:0x3FFB9B50 0x4008A33D:0x3FFB9B70

[0;32mI (52123) wifi station: Waiting for any pad being touched...[0m
[1;31mE (56903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (56903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (56903) task_wdt: Tasks currently running:[0m
[1;31mE (56903) task_wdt: CPU 0: main[0m
[1;31mE (56903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (56903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (57143) wifi station: Waiting for any pad being touched...[0m
[1;31mE (61903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (61903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (61903) task_wdt: Tasks currently running:[0m
[1;31mE (61903) task_wdt: CPU 0: main[0m
[1;31mE (61903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (61903) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DD962:0x3FFB1F90 0x400DDD24:0x3FFB1FB0 0x40083495:0x3FFB1FE0 0x400D9121:0x3FFBAA50 0x4016C364:0x3FFBAB40 0x4008A33D:0x3FFBAB70

[0;32mI (62163) wifi station: Waiting for any pad being touched...[0m
[0;33mW (62163) wifi station: Change mode...interrupt mode[0m
[1;31mE (66903) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (66903) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (66903) task_wdt: Tasks currently running:[0m
[1;31mE (66903) task_wdt: CPU 0: main[0m
[1;31mE (66903) task_wdt: CPU 1: IDLE1[0m
[1;31mE (66903) task