Command: ninja flash
[1/5] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/partition_table/partition-table.bin /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.bin
temp-alert.bin binary size 0xd8070 bytes. Smallest app partition is 0x100000 bytes. 0x27f90 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] cd /home/miosa/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/miosa/esp-idf -D "SERIAL_TOOL=/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/miosa/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/miosa/Documents/projects/esp32-sandbox/temp-alert/build -P /home/miosa/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp-alert.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:24:3e:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26128 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x00007583... (100 %)
Wrote 26128 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 295.2 kbit/s)...
Hash of data verified.
Compressed 884848 bytes to 556917...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1c6... (5 %)
Writing at 0x00026af5... (8 %)
Writing at 0x00030db0... (11 %)
Writing at 0x000365fa... (14 %)
Writing at 0x0003c48e... (17 %)
Writing at 0x00042247... (20 %)
Writing at 0x0004805f... (23 %)
Writing at 0x0004db90... (26 %)
Writing at 0x00053af1... (29 %)
Writing at 0x0005a105... (32 %)
Writing at 0x0005ff38... (35 %)
Writing at 0x00065aa6... (38 %)
Writing at 0x0006ab59... (41 %)
Writing at 0x0006ff6a... (44 %)
Writing at 0x000754c9... (47 %)
Writing at 0x0007a8c9... (50 %)
Writing at 0x0007ff76... (52 %)
Writing at 0x000857d3... (55 %)
Writing at 0x0008b74f... (58 %)
Writing at 0x00090fe3... (61 %)
Writing at 0x00096a83... (64 %)
Writing at 0x0009c781... (67 %)
Writing at 0x000a23aa... (70 %)
Writing at 0x000a7be9... (73 %)
Writing at 0x000ada84... (76 %)
Writing at 0x000b34cf... (79 %)
Writing at 0x000b9018... (82 %)
Writing at 0x000c37ab... (85 %)
Writing at 0x000c9c40... (88 %)
Writing at 0x000d143c... (91 %)
Writing at 0x000d6fe0... (94 %)
Writing at 0x000dce6e... (97 %)
Writing at 0x000e2831... (100 %)
Wrote 884848 bytes (556917 compressed) at 0x00010000 in 12.9 seconds (effective 550.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
