Command: /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.elf /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.elf -m '/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/miosa/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e9f0h (125424) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ea18 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ea3c vaddr=3ffb0000 size=015dch (  5596) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e88ch (649356) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000ce8b4 vaddr=3ffb15dc size=0298ch ( 10636) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000d1248 vaddr=40080000 size=17b7ch ( 97148) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     temp-alert[0m
[0;32mI (443) app_init: App version:      1[0m
[0;32mI (446) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (451) app_init: ELF file SHA256:  18fcb71bb...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40097B7C len 00008484 (33 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (524) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (544) main_task: Calling app_main()[0m
[0;32mI (564) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (574) wifi:wifi driver task: 3ffc0794, prio:23, stack:6656, core=0[0m
[0;32mI (584) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (584) wifi:wifi certification version: v7.0[0m
[0;32mI (584) wifi:config NVS flash: enabled[0m
[0;32mI (584) wifi:config nano formatting: disabled[0m
[0;32mI (584) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (594) wifi:Init management short buffer num: 32[0m
[0;32mI (604) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (614) wifi:Init static rx buffer num: 10[0m
[0;32mI (614) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (614) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: accept mbox: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (624) wifi_init: udp mbox: 6[0m
[0;32mI (624) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5760[0m
[0;32mI (634) wifi_init: tcp rx win: 5760[0m
[0;32mI (634) wifi_init: tcp mss: 1440[0m
[0;32mI (644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (654) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (654) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (744) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (744) wifi:enable tsf[0m
[0;32mI (754) wifi station: wifi_init_sta finished.[0m
[0;32mI (764) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (764) wifi:state: init -> auth (0xb0)[0m
[0;32mI (774) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (784) wifi:state: assoc -> run (0x10)[0m
[0;32mI (814) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (814) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (824) wifi:pm start, type: 1[0m

[0;32mI (824) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (844) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (864) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (1884) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1884) wifi station: got ip:192.168.178.70[0m
[0;32mI (1884) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1894) wifi station: Other event id:7[0m
[0;32mI (1914) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (1934) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2134) TOUCH: Estado Touch: 51472[0m
[0;32mI (2294) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2304) wifi station: sent publish successful, msg_id=18325[0m
[0;32mI (2304) wifi station: sent subscribe successful, msg_id=62702[0m
[0;32mI (2304) wifi station: sent subscribe successful, msg_id=10744[0m
[0;32mI (2304) wifi station: sent unsubscribe successful, msg_id=17907[0m
[0;32mI (2334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2334) TOUCH: Estado Touch: 51472[0m
[0;32mI (2534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2534) TOUCH: Estado Touch: 51472[0m
[0;32mI (2564) wifi station: MQTT_EVENT_PUBLISHED, msg_id=18325[0m
[0;32mI (2734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2734) TOUCH: Estado Touch: 51472[0m
[0;32mI (2814) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=62702[0m
[0;32mI (2814) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2824) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=10744[0m
[0;32mI (2824) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2824) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos1
DATA=data_3
[0;32mI (2834) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=17907[0m
[0;32mI (2934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2934) TOUCH: Estado Touch: 51472[0m
[0;32mI (3004) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3134) TOUCH: Estado Touch: 51472[0m
[0;32mI (3294) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3334) TOUCH: Estado Touch: 51472[0m
[0;32mI (3534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3534) TOUCH: Estado Touch: 51472[0m
[0;32mI (3734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3734) TOUCH: Estado Touch: 51472[0m
[0;32mI (3934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3934) TOUCH: Estado Touch: 51472[0m
[0;32mI (4134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4134) TOUCH: Estado Touch: 51472[0m
[0;32mI (4334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4334) TOUCH: Estado Touch: 51472[0m
[0;32mI (4534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4534) TOUCH: Estado Touch: 51472[0m
[0;32mI (4734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4734) TOUCH: Estado Touch: 51472[0m
[0;32mI (4934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4934) TOUCH: Estado Touch: 51472[0m
[0;32mI (5134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5134) TOUCH: Estado Touch: 51472[0m
[0;32mI (5334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5334) TOUCH: Estado Touch: 51472[0m
[0;32mI (5534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5534) TOUCH: Estado Touch: 51472[0m
[0;32mI (5574) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA={
	"pm1.0 (ug/m3)":	11,
	"pm2.5 (ug/m3)":	15,
	"pm10 (ug/m3)":	16,
	"CO2 (ppm)":	1149,
	"TVOC (lvl)":	0,
	"CH2O (ug/m3)":	80,
	"CO (ppm)":	0.5,
	"O3 (ppb)":	60,
	"NO2 (ppb)":	70,
	"temp (celsius)":	21.2,
	"humidity (percent)":	85
}
[0;32mI (5734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5734) TOUCH: Estado Touch: 51472[0m
[0;32mI (5934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5934) TOUCH: Estado Touch: 51472[0m
[0;32mI (6134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6134) TOUCH: Estado Touch: 51472[0m
[0;32mI (6334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6334) TOUCH: Estado Touch: 51472[0m
[0;32mI (6534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6534) TOUCH: Estado Touch: 51472[0m
[0;32mI (6694) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (6734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6734) TOUCH: Estado Touch: 51472[0m
[0;32mI (6934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6934) TOUCH: Estado Touch: 51472[0m
[0;32mI (7104) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (7134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7134) TOUCH: Estado Touch: 51472[0m
[0;32mI (7334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7334) TOUCH: Estado Touch: 51472[0m
[0;32mI (7534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7534) TOUCH: Estado Touch: 51472[0m
[0;32mI (7734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7734) TOUCH: Estado Touch: 51472[0m
[0;32mI (7934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7934) TOUCH: Estado Touch: 51472[0m
[0;32mI (8134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8134) TOUCH: Estado Touch: 51472[0m
[0;32mI (8334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8334) TOUCH: Estado Touch: 51472[0m
[0;32mI (8534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8534) TOUCH: Estado Touch: 51472[0m
[0;32mI (8734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8734) TOUCH: Estado Touch: 51472[0m
[0;32mI (8934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8934) TOUCH: Estado Touch: 51472[0m
[0;32mI (9134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9134) TOUCH: Estado Touch: 51472[0m
[0;32mI (9334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9334) TOUCH: Estado Touch: 51472[0m
[0;32mI (9534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9534) TOUCH: Estado Touch: 51472[0m
[0;32mI (9734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9734) TOUCH: Estado Touch: 51472[0m
[0;32mI (9934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9934) TOUCH: Estado Touch: 51472[0m
[0;32mI (10134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10134) TOUCH: Estado Touch: 51472[0m
[0;32mI (10334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10334) TOUCH: Estado Touch: 51472[0m
[0;32mI (10534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10534) TOUCH: Estado Touch: 51472[0m
[0;32mI (10734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10734) TOUCH: Estado Touch: 51472[0m
[0;32mI (10934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10934) TOUCH: Estado Touch: 51472[0m
[0;32mI (11134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11134) TOUCH: Estado Touch: 51472[0m
[0;32mI (11334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11334) TOUCH: Estado Touch: 51472[0m
[0;32mI (11534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11534) TOUCH: Estado Touch: 51472[0m
[0;32mI (11734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11734) TOUCH: Estado Touch: 51472[0m
[0;32mI (11934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11934) TOUCH: Estado Touch: 51472[0m
[0;32mI (12134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12134) TOUCH: Estado Touch: 51472[0m
[0;32mI (12334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12334) TOUCH: Estado Touch: 51472[0m
[0;32mI (12534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12534) TOUCH: Estado Touch: 51472[0m
[0;32mI (12734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12734) TOUCH: Estado Touch: 51472[0m
[0;32mI (12934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12934) TOUCH: Estado Touch: 51472[0m
[0;32mI (13134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13134) TOUCH: Estado Touch: 51472[0m
[0;32mI (13334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13334) TOUCH: Estado Touch: 51472[0m
[0;32mI (13534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13534) TOUCH: Estado Touch: 51472[0m
[0;32mI (13734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13734) TOUCH: Estado Touch: 51472[0m
[0;32mI (13934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13934) TOUCH: Estado Touch: 51472[0m
[0;32mI (14134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14134) TOUCH: Estado Touch: 51472[0m
[0;32mI (14334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14334) TOUCH: Estado Touch: 51472[0m
[0;32mI (14534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14534) TOUCH: Estado Touch: 51472[0m
[0;32mI (14734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14734) TOUCH: Estado Touch: 51472[0m
[0;32mI (14934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14934) TOUCH: Estado Touch: 51472[0m
[0;32mI (15134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15134) TOUCH: Estado Touch: 51472[0m
[0;32mI (15334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15334) TOUCH: Estado Touch: 51472[0m
[0;32mI (15534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15534) TOUCH: Estado Touch: 51472[0m
[0;32mI (15734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15734) TOUCH: Estado Touch: 51472[0m
[0;32mI (15934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15934) TOUCH: Estado Touch: 51472[0m
[0;32mI (16134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (16134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (16134) TOUCH: Estado Touch: 51472[0m
[0;32mI (16334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (16334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (16334) TOUCH: Estado Touch: 51472[0m
[0;32mI (16534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (16534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (16534) TOUCH: Estado Touch: 51472[0m
[0;32mI (16734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (16734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (16734) TOUCH: Estado Touch: 51472[0m
[0;32mI (16934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (16934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (16934) TOUCH: Estado Touch: 51472[0m
[0;32mI (17034) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (17134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (17134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (17134) TOUCH: Estado Touch: 51472[0m
[0;32mI (17334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (17334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (17334) TOUCH: Estado Touch: 51472[0m
[0;32mI (17344) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (17534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (17534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (17534) TOUCH: Estado Touch: 51472[0m
[0;32mI (17734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (17734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (17734) TOUCH: Estado Touch: 51472[0m
[0;32mI (17934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (17934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (17934) TOUCH: Estado Touch: 51472[0m
[0;32mI (18134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (18134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (18134) TOUCH: Estado Touch: 51472[0m
[0;32mI (18334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (18334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (18334) TOUCH: Estado Touch: 51472[0m
[0;32mI (18534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (18534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (18534) TOUCH: Estado Touch: 51472[0m
[0;32mI (18734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (18734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (18734) TOUCH: Estado Touch: 51472[0m
[0;32mI (18934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (18934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (18934) TOUCH: Estado Touch: 51472[0m
[0;32mI (19134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (19134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (19134) TOUCH: Estado Touch: 51472[0m
[0;32mI (19334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (19334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (19334) TOUCH: Estado Touch: 51472[0m
[0;32mI (19534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (19534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (19534) TOUCH: Estado Touch: 51472[0m
[0;32mI (19734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (19734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (19734) TOUCH: Estado Touch: 51472[0m
[0;32mI (19934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (19934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (19934) TOUCH: Estado Touch: 51472[0m
[0;32mI (20134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (20134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (20134) TOUCH: Estado Touch: 51472[0m
[0;32mI (20334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (20334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (20334) TOUCH: Estado Touch: 51472[0m
[0;32mI (20534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (20534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (20534) TOUCH: Estado Touch: 51472[0m
[0;32mI (20734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (20734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (20734) TOUCH: Estado Touch: 51472[0m
[0;32mI (20934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (20934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (20934) TOUCH: Estado Touch: 51472[0m
[0;32mI (21134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (21134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (21134) TOUCH: Estado Touch: 51472[0m
[0;32mI (21334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (21334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (21334) TOUCH: Estado Touch: 51472[0m
[0;32mI (21534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (21534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (21534) TOUCH: Estado Touch: 51472[0m
[0;32mI (21734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (21734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (21734) TOUCH: Estado Touch: 51472[0m
[0;32mI (21934) wifi station: Waiting for any pad being touched...[0m
[1;31mE (21934) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (21934) TOUCH: Estado Touch: 51472[0m
[0;32mI (22134) wifi station: Waiting for any pad being touched...[0m
[1;31mE (22134) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (22134) TOUCH: Estado Touch: 51472[0m
[0;32mI (22334) wifi station: Waiting for any pad being touched...[0m
[1;31mE (22334) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (22334) TOUCH: Estado Touch: 51472[0m
[0;32mI (22534) wifi station: Waiting for any pad being touched...[0m
[1;31mE (22534) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (22534) TOUCH: Estado Touch: 51472[0m
[0;32mI (22734) wifi station: Waiting for any pad being touched...[0m
[1;31mE (22734) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (22734) TOUCH: Estado Touch: 51472[0m
[0;32mI (914) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (914) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (924) wifi:pm start, type: 1[0m

[0;32mI (924) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (944) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (1014) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1954) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1954) wifi station: got ip:192.168.178.70[0m
[0;32mI (1954) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1964) wifi station: Other event id:7[0m
[0;32mI (1994) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (2004) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2204) TOUCH: Estado Touch: 50432[0m
[0;32mI (2404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2404) TOUCH: Estado Touch: 50432[0m
[0;32mI (2574) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2574) wifi station: sent publish successful, msg_id=49521[0m
[0;32mI (2584) wifi station: sent subscribe successful, msg_id=11150[0m
[0;32mI (2584) wifi station: sent subscribe successful, msg_id=11141[0m
[0;32mI (2584) wifi station: sent unsubscribe successful, msg_id=36582[0m
[0;32mI (2604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2604) TOUCH: Estado Touch: 50432[0m
[0;32mI (2774) wifi station: MQTT_EVENT_PUBLISHED, msg_id=49521[0m
[0;32mI (2804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (2804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (2804) TOUCH: Estado Touch: 50432[0m
[0;32mI (3004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3004) TOUCH: Estado Touch: 50432[0m
[0;32mI (3204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3204) TOUCH: Estado Touch: 50432[0m
[0;32mI (3274) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=11150[0m
[0;32mI (3284) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (3284) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=11141[0m
[0;32mI (3284) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (3294) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos1
DATA=data_3
[0;32mI (3294) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=36582[0m
[0;32mI (3404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3404) TOUCH: Estado Touch: 50432[0m
[0;32mI (3494) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3604) TOUCH: Estado Touch: 50432[0m
[0;32mI (3694) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (3804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (3804) TOUCH: Estado Touch: 50432[0m
[0;32mI (4004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4004) TOUCH: Estado Touch: 50432[0m
[0;32mI (4204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4204) TOUCH: Estado Touch: 50432[0m
[0;32mI (4314) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (4404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4404) TOUCH: Estado Touch: 50432[0m
[0;32mI (4604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4604) TOUCH: Estado Touch: 50432[0m
[0;32mI (4764) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (4804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (4804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (4804) TOUCH: Estado Touch: 50432[0m
[0;32mI (5004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5004) TOUCH: Estado Touch: 50432[0m
[0;32mI (5204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5204) TOUCH: Estado Touch: 50432[0m
[0;32mI (5404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5404) TOUCH: Estado Touch: 50432[0m
[0;32mI (5604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5604) TOUCH: Estado Touch: 50432[0m
[0;32mI (5804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (5804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (5804) TOUCH: Estado Touch: 50432[0m
[0;32mI (6004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6004) TOUCH: Estado Touch: 50432[0m
[0;32mI (6204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6204) TOUCH: Estado Touch: 50432[0m
[0;32mI (6404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6404) TOUCH: Estado Touch: 50432[0m
[0;32mI (6604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6604) TOUCH: Estado Touch: 50432[0m
[0;32mI (6804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (6804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (6804) TOUCH: Estado Touch: 50432[0m
[0;32mI (7004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7004) TOUCH: Estado Touch: 50432[0m
[0;32mI (7204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7204) TOUCH: Estado Touch: 50432[0m
[0;32mI (7404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7404) TOUCH: Estado Touch: 50432[0m
[0;32mI (7604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7604) TOUCH: Estado Touch: 50432[0m
[0;32mI (7804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (7804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (7804) TOUCH: Estado Touch: 50432[0m
[0;32mI (8004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8004) TOUCH: Estado Touch: 50432[0m
[0;32mI (8204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8204) TOUCH: Estado Touch: 50432[0m
[0;32mI (8404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8404) TOUCH: Estado Touch: 50432[0m
[0;32mI (8604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8604) TOUCH: Estado Touch: 50432[0m
[0;32mI (8804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (8804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (8804) TOUCH: Estado Touch: 50432[0m
[0;32mI (9004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9004) TOUCH: Estado Touch: 50432[0m
[0;32mI (9204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9204) TOUCH: Estado Touch: 50432[0m
[0;32mI (9404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9404) TOUCH: Estado Touch: 50432[0m
[0;32mI (9604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9604) TOUCH: Estado Touch: 50432[0m
[0;32mI (9804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (9804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (9804) TOUCH: Estado Touch: 50432[0m
[0;32mI (10004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10004) TOUCH: Estado Touch: 50432[0m
[0;32mI (10204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10204) TOUCH: Estado Touch: 50432[0m
[0;32mI (10404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10404) TOUCH: Estado Touch: 50432[0m
[0;32mI (10604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10604) TOUCH: Estado Touch: 50432[0m
[0;32mI (10804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (10804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (10804) TOUCH: Estado Touch: 50432[0m
[0;32mI (11004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11004) TOUCH: Estado Touch: 50432[0m
[0;32mI (11204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11204) TOUCH: Estado Touch: 50432[0m
[0;32mI (11404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11404) TOUCH: Estado Touch: 50432[0m
[0;32mI (11604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11604) TOUCH: Estado Touch: 50432[0m
[0;32mI (11804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (11804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (11804) TOUCH: Estado Touch: 50432[0m
[0;32mI (12004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12004) TOUCH: Estado Touch: 50432[0m
[0;32mI (12204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12204) TOUCH: Estado Touch: 50432[0m
[0;32mI (12404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12404) TOUCH: Estado Touch: 50432[0m
[0;32mI (12604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12604) TOUCH: Estado Touch: 50432[0m
[0;32mI (12804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (12804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (12804) TOUCH: Estado Touch: 50432[0m
[0;32mI (13004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13004) TOUCH: Estado Touch: 50432[0m
[0;32mI (13204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13204) TOUCH: Estado Touch: 50432[0m
[0;32mI (13404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13404) TOUCH: Estado Touch: 50432[0m
[0;32mI (13604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13604) TOUCH: Estado Touch: 50432[0m
[0;32mI (13804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (13804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (13804) TOUCH: Estado Touch: 50432[0m
[0;32mI (14004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14004) TOUCH: Estado Touch: 50432[0m
[0;32mI (14204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14204) TOUCH: Estado Touch: 50432[0m
[0;32mI (14404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14404) TOUCH: Estado Touch: 50432[0m
[0;32mI (14444) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (14604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14604) TOUCH: Estado Touch: 50432[0m
[0;32mI (14654) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (14804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (14804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (14804) TOUCH: Estado Touch: 50432[0m
[0;32mI (15004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15004) TOUCH: Estado Touch: 50432[0m
[0;32mI (15204) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15204) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15204) TOUCH: Estado Touch: 50432[0m
[0;32mI (15404) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15404) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15404) TOUCH: Estado Touch: 50432[0m
[0;32mI (15604) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15604) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15604) TOUCH: Estado Touch: 50432[0m
[0;32mI (15804) wifi station: Waiting for any pad being touched...[0m
[1;31mE (15804) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (15804) TOUCH: Estado Touch: 50432[0m
[0;32mI (16004) wifi station: Waiting for any pad being touched...[0m
[1;31mE (16004) TOUCH_SENSOR: touch_pad_read_raw_data(400): Touch pad filter not initialized[0m
[0;32mI (16004) TOUCH: Estado Touch: 50432[0m