Command: ninja flash
[1/5] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/partition_table/partition-table.bin /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.bin
temp-alert.bin binary size 0xd8070 bytes. Smallest app partition is 0x100000 bytes. 0x27f90 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] cd /home/miosa/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/miosa/esp-idf -D "SERIAL_TOOL=/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/miosa/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/miosa/Documents/projects/esp32-sandbox/temp-alert/build -P /home/miosa/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp-alert.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:24:3e:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26128 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x00007583... (100 %)
Wrote 26128 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 297.9 kbit/s)...
Hash of data verified.
Compressed 884848 bytes to 556909...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1d4... (5 %)
Writing at 0x00026afb... (8 %)
Writing at 0x00030db8... (11 %)
Writing at 0x00036603... (14 %)
Writing at 0x0003c496... (17 %)
Writing at 0x0004224e... (20 %)
Writing at 0x00048066... (23 %)
Writing at 0x0004dbac... (26 %)
Writing at 0x00053af8... (29 %)
Writing at 0x0005a110... (32 %)
Writing at 0x0005ff3f... (35 %)
Writing at 0x00065ab1... (38 %)
Writing at 0x0006ab61... (41 %)
Writing at 0x0006ff73... (44 %)
Writing at 0x000754d3... (47 %)
Writing at 0x0007a8d2... (50 %)
Writing at 0x0007ff83... (52 %)
Writing at 0x000857dd... (55 %)
Writing at 0x0008b75e... (58 %)
Writing at 0x00090fea... (61 %)
Writing at 0x00096a8e... (64 %)
Writing at 0x0009c78b... (67 %)
Writing at 0x000a23c9... (70 %)
Writing at 0x000a7bed... (73 %)
Writing at 0x000ada94... (76 %)
Writing at 0x000b34da... (79 %)
Writing at 0x000b9021... (82 %)
Writing at 0x000c37b4... (85 %)
Writing at 0x000c9c50... (88 %)
Writing at 0x000d1449... (91 %)
Writing at 0x000d6fe6... (94 %)
Writing at 0x000dce76... (97 %)
Writing at 0x000e283b... (100 %)
Wrote 884848 bytes (556909 compressed) at 0x00010000 in 12.9 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
