Command: /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.elf /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.elf -m '/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/miosa/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ec08h (125960) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ec30 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ec54 vaddr=3ffb0000 size=013c4h (  5060) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9ed3ch (650556) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000ced64 vaddr=3ffb13c4 size=02ba4h ( 11172) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d1910 vaddr=40080000 size=17b78h ( 97144) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     temp-alert[0m
[0;32mI (443) app_init: App version:      1[0m
[0;32mI (447) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (452) app_init: ELF file SHA256:  76430f371...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (462) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (466) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 40097B78 len 00008488 (33 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (525) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (565) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (575) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (585) wifi:config NVS flash: enabled[0m
[0;32mI (585) wifi:config nano formatting: disabled[0m
[0;32mI (585) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (595) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (655) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (655) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (745) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (745) wifi:enable tsf[0m
[0;32mI (755) wifi station: wifi_init_sta finished.[0m
[0;32mI (765) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (785) wifi:state: assoc -> run (0x10)[0m
[0;32mI (825) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (825) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (835) wifi:pm start, type: 1[0m

[0;32mI (835) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (845) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (855) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (1885) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1885) wifi station: got ip:192.168.178.70[0m
[0;32mI (1885) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1895) wifi station: Other event id:7[0m
[0;32mI (1915) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (1935) wifi station: test init: touch pad [9] val is 2293[0m
[0;32mI (1935) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1945) wifi station: Waiting for any pad being touched...[0m
[0;33mW (1945) wifi station: Change mode...interrupt mode[0m
[0;32mI (2295) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2305) wifi station: sent publish successful, msg_id=37043[0m
[0;32mI (2305) wifi station: sent subscribe successful, msg_id=25167[0m
[0;32mI (2305) wifi station: sent subscribe successful, msg_id=64855[0m
[0;32mI (2315) wifi station: sent unsubscribe successful, msg_id=29220[0m
[0;32mI (2495) wifi station: MQTT_EVENT_PUBLISHED, msg_id=37043[0m
[0;32mI (2805) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=25167[0m
[0;32mI (2805) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2815) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=64855[0m
[0;32mI (2815) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2815) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=29220[0m
[0;32mI (3005) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3415) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (6945) wifi station: Waiting for any pad being touched...[0m

abort() was called at PC 0x40082c5b on core 0


Backtrace: 0x40081a4d:0x3ffb1ab0 0x40089899:0x3ffb1ad0 0x4009154d:0x3ffb1af0 0x40082c5b:0x3ffb1b60 0x40082d99:0x3ffb1b90 0x40082e12:0x3ffb1bb0 0x4015bf57:0x3ffb1be0 0x401581b5:0x3ffb1f00 0x4008fe4f:0x3ffb1f30 0x400d8c78:0x3ffb1f90 0x400829fc:0x3ffb1fc0 0x40083495:0x3ffb1fe0 0x4008856b:0x3ffbb110 0x400d36db:0x3ffbb130 0x4008b3f5:0x3ffbb150 0x4008a33d:0x3ffbb170




ELF file SHA256: 76430f371

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ec08h (125960) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ec30 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ec54 vaddr=3ffb0000 size=013c4h (  5060) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9ed3ch (650556) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000ced64 vaddr=3ffb13c4 size=02ba4h ( 11172) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d1910 vaddr=40080000 size=17b78h ( 97144) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     temp-alert[0m
[0;32mI (443) app_init: App version:      1[0m
[0;32mI (447) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (452) app_init: ELF file SHA256:  76430f371...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (462) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 40097B78 len 00008488 (33 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (525) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (565) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (575) wifi:wifi driver task: 3ffc07c4, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (585) wifi:config NVS flash: enabled[0m
[0;32mI (585) wifi:config nano formatting: disabled[0m
[0;32mI (585) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (595) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (655) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (655) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (745) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (745) wifi:enable tsf[0m
[0;32mI (755) wifi station: wifi_init_sta finished.[0m
[0;32mI (765) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (785) wifi:state: assoc -> run (0x10)[0m
[0;32mI (825) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (825) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (835) wifi:pm start, type: 1[0m

[0;32mI (835) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (835) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (855) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (1875) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1875) wifi station: got ip:192.168.178.70[0m
[0;32mI (1875) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1885) wifi station: Other event id:7[0m
[0;32mI (1915) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (1925) wifi station: test init: touch pad [9] val is 2292[0m
[0;32mI (1925) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1935) wifi station: Waiting for any pad being touched...[0m
[0;33mW (1935) wifi station: Change mode...interrupt mode[0m
[0;32mI (2275) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2275) wifi station: sent publish successful, msg_id=10329[0m
[0;32mI (2285) wifi station: sent subscribe successful, msg_id=51700[0m
[0;32mI (2285) wifi station: sent subscribe successful, msg_id=52469[0m
[0;32mI (2285) wifi station: sent unsubscribe successful, msg_id=35599[0m
[0;32mI (2475) wifi station: MQTT_EVENT_PUBLISHED, msg_id=10329[0m
[0;32mI (2895) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=51700[0m
[0;32mI (2895) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2905) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=52469[0m
[0;32mI (2905) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2905) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=35599[0m
[0;32mI (3095) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (5245) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (6935) wifi station: Waiting for any pad being touched...[0m

abort() was called at PC 0x40082c5b on core 0


Backtrace: 0x40081a4d:0x3ffb1ab0 0x40089899:0x3ffb1ad0 0x4009154d:0x3ffb1af0 0x40082c5b:0x3ffb1b60 0x40082d99:0x3ffb1b90 0x40082e12:0x3ffb1bb0 0x4015bf57:0x3ffb1be0 0x401581b5:0x3