Command: ninja flash
[1/5] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/partition_table/partition-table.bin /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.bin
temp-alert.bin binary size 0xb9020 bytes. Smallest app partition is 0x100000 bytes. 0x46fe0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] cd /home/miosa/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/miosa/esp-idf -D "SERIAL_TOOL=/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/miosa/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/miosa/Documents/projects/esp32-sandbox/temp-alert/build -P /home/miosa/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp-alert.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:24:3e:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26128 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x00007583... (100 %)
Wrote 26128 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 320.0 kbit/s)...
Hash of data verified.
Compressed 757792 bytes to 478847...
Writing at 0x00010000... (3 %)
Writing at 0x0001c660... (6 %)
Writing at 0x00024f71... (10 %)
Writing at 0x0002f6cb... (13 %)
Writing at 0x00034f20... (16 %)
Writing at 0x0003b1d1... (20 %)
Writing at 0x00040f0d... (23 %)
Writing at 0x00046eaa... (26 %)
Writing at 0x0004ca23... (30 %)
Writing at 0x00052a7a... (33 %)
Writing at 0x00057c72... (36 %)
Writing at 0x0005d2ed... (40 %)
Writing at 0x000624ba... (43 %)
Writing at 0x00067bb7... (46 %)
Writing at 0x0006d1a6... (50 %)
Writing at 0x000728bf... (53 %)
Writing at 0x00078661... (56 %)
Writing at 0x0007e0e9... (60 %)
Writing at 0x00083d3f... (63 %)
Writing at 0x000898b4... (66 %)
Writing at 0x0008f2bb... (70 %)
Writing at 0x0009503d... (73 %)
Writing at 0x0009aa28... (76 %)
Writing at 0x000a047d... (80 %)
Writing at 0x000aa3e7... (83 %)
Writing at 0x000b0994... (86 %)
Writing at 0x000b6ac5... (90 %)
Writing at 0x000bc44c... (93 %)
Writing at 0x000c24c3... (96 %)
Writing at 0x000c77c2... (100 %)
Wrote 757792 bytes (478847 compressed) at 0x00010000 in 10.9 seconds (effective 555.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 608.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
