Command: ninja flash
[1/5] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/partition_table/partition-table.bin /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.bin
temp-alert.bin binary size 0xd75b0 bytes. Smallest app partition is 0x100000 bytes. 0x28a50 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] cd /home/miosa/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/miosa/esp-idf -D "SERIAL_TOOL=/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/miosa/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/miosa/Documents/projects/esp32-sandbox/temp-alert/build -P /home/miosa/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp-alert.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:24:3e:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26128 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x00007583... (100 %)
Wrote 26128 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 289.4 kbit/s)...
Hash of data verified.
Compressed 882096 bytes to 555414...
Writing at 0x00010000... (2 %)
Writing at 0x0001d128... (5 %)
Writing at 0x000268c2... (8 %)
Writing at 0x00030ebe... (11 %)
Writing at 0x00036690... (14 %)
Writing at 0x0003c56c... (17 %)
Writing at 0x00042485... (20 %)
Writing at 0x00048229... (23 %)
Writing at 0x0004dd49... (26 %)
Writing at 0x00053d28... (29 %)
Writing at 0x0005a29c... (32 %)
Writing at 0x00060132... (35 %)
Writing at 0x00065b80... (38 %)
Writing at 0x0006ac09... (41 %)
Writing at 0x000700f4... (44 %)
Writing at 0x0007558d... (47 %)
Writing at 0x0007a979... (50 %)
Writing at 0x0007fffd... (52 %)
Writing at 0x000858ca... (55 %)
Writing at 0x0008b6a7... (58 %)
Writing at 0x00090f90... (61 %)
Writing at 0x00096aa4... (64 %)
Writing at 0x0009c90f... (67 %)
Writing at 0x000a231c... (70 %)
Writing at 0x000a7d3f... (73 %)
Writing at 0x000adaba... (76 %)
Writing at 0x000b3528... (79 %)
Writing at 0x000b9927... (82 %)
Writing at 0x000c3946... (85 %)
Writing at 0x000c9c8e... (88 %)
Writing at 0x000d12c1... (91 %)
Writing at 0x000d6d12... (94 %)
Writing at 0x000dcd75... (97 %)
Writing at 0x000e24fe... (100 %)
Wrote 882096 bytes (555414 compressed) at 0x00010000 in 12.8 seconds (effective 551.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
