Command: /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.elf /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.elf -m '/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/miosa/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15852
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-1998-gc71d74e2f8 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 20 2025 14:06:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1eb30h (125744) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002eb58 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002eb7c vaddr=3ffb0000 size=0149ch (  5276) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9ebb0h (650160) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000cebd8 vaddr=3ffb149c size=02acch ( 10956) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000d16ac vaddr=40080000 size=17b7ch ( 97148) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     temp-alert[0m
[0;32mI (443) app_init: App version:      1[0m
[0;32mI (447) app_init: Compile time:     Feb 20 2025 22:44:48[0m
[0;32mI (452) app_init: ELF file SHA256:  e3f29390e...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.5-dev-1998-gc71d74e2f8[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB8818 len 000277E8 (157 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 40097B7C len 00008484 (33 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (525) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (565) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (575) wifi:wifi driver task: 3ffc0794, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 03bba9d[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (585) wifi:config NVS flash: enabled[0m
[0;32mI (585) wifi:config nano formatting: disabled[0m
[0;32mI (585) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (595) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (655) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (655) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (745) wifi:mode : sta (88:13:bf:24:3e:d8)[0m
[0;32mI (755) wifi:enable tsf[0m
[0;32mI (755) wifi station: wifi_init_sta finished.[0m
[0;32mI (775) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (775) wifi:state: init -> auth (0xb0)[0m
[0;32mI (795) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (805) wifi:state: assoc -> run (0x10)[0m
[0;32mI (845) wifi:connected with FRITZ!Box 6591 Cable ZE, aid = 1, channel 6, BW20, bssid = dc:15:c8:11:f3:4e[0m
[0;32mI (845) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (855) wifi:pm start, type: 1[0m

[0;32mI (855) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (875) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (905) wifi:<ba-add>idx:0 (ifx:0, dc:15:c8:11:f3:4e), tid:6, ssn:2, winSize:64[0m
[0;32mI (1925) esp_netif_handlers: sta ip: 192.168.178.70, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1925) wifi station: got ip:192.168.178.70[0m
[0;32mI (1925) wifi station: connected to ap SSID:FRITZ!Box 6591 Cable ZE[0m
Broker url: mqtt://mqtt.eclipseprojects.io
[0;32mI (1935) wifi station: Other event id:7[0m
[0;32mI (1955) wifi:<ba-add>idx:1 (ifx:0, dc:15:c8:11:f3:4e), tid:0, ssn:0, winSize:64[0m
[0;32mI (1975) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (2175) TOUCH: Estado Touch: 7419[0m
[0;32mI (2315) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (2315) wifi station: sent publish successful, msg_id=53526[0m
[0;32mI (2325) wifi station: sent subscribe successful, msg_id=14400[0m
[0;32mI (2325) wifi station: sent subscribe successful, msg_id=40749[0m
[0;32mI (2325) wifi station: sent unsubscribe successful, msg_id=6749[0m
[0;32mI (2375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (2375) TOUCH: Estado Touch: 7428[0m
[0;32mI (2525) wifi station: MQTT_EVENT_PUBLISHED, msg_id=53526[0m
[0;32mI (2575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (2575) TOUCH: Estado Touch: 7414[0m
[0;32mI (2775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (2775) TOUCH: Estado Touch: 7419[0m
[0;32mI (2935) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=14400[0m
[0;32mI (2935) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2935) wifi station: MQTT_EVENT_SUBSCRIBED, msg_id=40749[0m
[0;32mI (2945) wifi station: sent publish successful, msg_id=0[0m
[0;32mI (2945) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos1
DATA=data_3
[0;32mI (2955) wifi station: MQTT_EVENT_UNSUBSCRIBED, msg_id=6749[0m
[0;32mI (2975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (2975) TOUCH: Estado Touch: 7411[0m
[0;32mI (3135) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (3175) TOUCH: Estado Touch: 7412[0m
[0;32mI (3375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (3375) TOUCH: Estado Touch: 7443[0m
[0;32mI (3445) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (3575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (3575) TOUCH: Estado Touch: 7420[0m
[0;32mI (3775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (3775) TOUCH: Estado Touch: 7440[0m
[0;32mI (3975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (3975) TOUCH: Estado Touch: 7447[0m
[0;32mI (4175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (4175) TOUCH: Estado Touch: 7453[0m
[0;32mI (4375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (4375) TOUCH: Estado Touch: 7454[0m
[0;32mI (4575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (4575) TOUCH: Estado Touch: 7404[0m
[0;32mI (4775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (4775) TOUCH: Estado Touch: 7455[0m
[0;32mI (4975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (4975) TOUCH: Estado Touch: 7451[0m
[0;32mI (5175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (5175) TOUCH: Estado Touch: 7459[0m
[0;32mI (5375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (5375) TOUCH: Estado Touch: 7448[0m
[0;32mI (5575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (5575) TOUCH: Estado Touch: 7449[0m
[0;32mI (5775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (5775) TOUCH: Estado Touch: 7457[0m
[0;32mI (5975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (5975) TOUCH: Estado Touch: 7450[0m
[0;32mI (6175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (6175) TOUCH: Estado Touch: 7448[0m
[0;32mI (6375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (6375) TOUCH: Estado Touch: 7455[0m
[0;32mI (6575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (6575) TOUCH: Estado Touch: 7442[0m
[0;32mI (6775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (6775) TOUCH: Estado Touch: 7449[0m
[0;32mI (6975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (6975) TOUCH: Estado Touch: 7452[0m
[0;32mI (7175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (7175) TOUCH: Estado Touch: 7446[0m
[0;32mI (7375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (7375) TOUCH: Estado Touch: 7453[0m
[0;32mI (7575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (7575) TOUCH: Estado Touch: 7448[0m
[0;32mI (7775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (7775) TOUCH: Estado Touch: 7443[0m
[0;32mI (7975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (7975) TOUCH: Estado Touch: 1804[0m
[0;32mI (8175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (8175) TOUCH: Estado Touch: 892[0m
[0;32mI (8375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (8375) TOUCH: Estado Touch: 1370[0m
[0;32mI (8575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (8575) TOUCH: Estado Touch: 1156[0m
[0;32mI (8775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (8775) TOUCH: Estado Touch: 1054[0m
[0;32mI (8975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (8975) TOUCH: Estado Touch: 1008[0m
[0;32mI (9175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (9175) TOUCH: Estado Touch: 2106[0m
[0;32mI (9175) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (9375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (9375) TOUCH: Estado Touch: 1625[0m
[0;32mI (9575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (9575) TOUCH: Estado Touch: 1656[0m
[0;32mI (9595) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (9775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (9775) TOUCH: Estado Touch: 1288[0m
[0;32mI (9975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (9975) TOUCH: Estado Touch: 2079[0m
[0;32mI (10175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (10175) TOUCH: Estado Touch: 1984[0m
[0;32mI (10375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (10375) TOUCH: Estado Touch: 2430[0m
[0;32mI (10575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (10575) TOUCH: Estado Touch: 3963[0m
[0;32mI (10775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (10775) TOUCH: Estado Touch: 2338[0m
[0;32mI (10975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (10975) TOUCH: Estado Touch: 1799[0m
[0;32mI (11175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (11175) TOUCH: Estado Touch: 1659[0m
[0;32mI (11375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (11375) TOUCH: Estado Touch: 1861[0m
[0;32mI (11575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (11575) TOUCH: Estado Touch: 1973[0m
[0;32mI (11775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (11775) TOUCH: Estado Touch: 4608[0m
[0;32mI (11975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (11975) TOUCH: Estado Touch: 4948[0m
[0;32mI (12175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (12175) TOUCH: Estado Touch: 7196[0m
[0;32mI (12375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (12375) TOUCH: Estado Touch: 6585[0m
[0;32mI (12575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (12575) TOUCH: Estado Touch: 6511[0m
[0;32mI (12775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (12775) TOUCH: Estado Touch: 7398[0m
[0;32mI (12975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (12975) TOUCH: Estado Touch: 7431[0m
[0;32mI (13175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (13175) TOUCH: Estado Touch: 7417[0m
[0;32mI (13375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (13375) TOUCH: Estado Touch: 7436[0m
[0;32mI (13575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (13575) TOUCH: Estado Touch: 7419[0m
[0;32mI (13775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (13775) TOUCH: Estado Touch: 7438[0m
[0;32mI (13975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (13975) TOUCH: Estado Touch: 7409[0m
[0;32mI (14175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (14175) TOUCH: Estado Touch: 7460[0m
[0;32mI (14375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (14375) TOUCH: Estado Touch: 7450[0m
[0;32mI (14575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (14575) TOUCH: Estado Touch: 7452[0m
[0;32mI (14775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (14775) TOUCH: Estado Touch: 7444[0m
[0;32mI (14975) wifi station: Waiting for any pad being touched...[0m
[0;32mI (14975) TOUCH: Estado Touch: 7397[0m
[0;32mI (15175) wifi station: Waiting for any pad being touched...[0m
[0;32mI (15175) TOUCH: Estado Touch: 3879[0m
[0;32mI (15375) wifi station: Waiting for any pad being touched...[0m
[0;32mI (15375) TOUCH: Estado Touch: 3703[0m
[0;32mI (15575) wifi station: Waiting for any pad being touched...[0m
[0;32mI (15575) TOUCH: Estado Touch: 1284[0m
[0;32mI (15775) wifi station: Waiting for any pad being touched...[0m
[0;32mI (15775) TOUCH: Estado Touch: 1345[0m
[0;32mI (15975) wifi station: Waiting for any pad being touched...[