Command: ninja flash
[1/5] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/partition_table/partition-table.bin /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.bin
temp-alert.bin binary size 0xd8df0 bytes. Smallest app partition is 0x100000 bytes. 0x27210 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] cd /home/miosa/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/miosa/esp-idf -D "SERIAL_TOOL=/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/miosa/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/miosa/Documents/projects/esp32-sandbox/temp-alert/build -P /home/miosa/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp-alert.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:24:3e:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26128 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x00007583... (100 %)
Wrote 26128 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 888304 bytes to 558577...
Writing at 0x00010000... (2 %)
Writing at 0x0001d150... (5 %)
Writing at 0x00026cd4... (8 %)
Writing at 0x00030cca... (11 %)
Writing at 0x00036532... (14 %)
Writing at 0x0003c2e3... (17 %)
Writing at 0x000423ec... (20 %)
Writing at 0x0004818f... (22 %)
Writing at 0x0004dd37... (25 %)
Writing at 0x00053cb2... (28 %)
Writing at 0x0005a24b... (31 %)
Writing at 0x000600d7... (34 %)
Writing at 0x00065cc3... (37 %)
Writing at 0x0006add6... (40 %)
Writing at 0x0007013f... (42 %)
Writing at 0x00075731... (45 %)
Writing at 0x0007ab1f... (48 %)
Writing at 0x000801f6... (51 %)
Writing at 0x00085989... (54 %)
Writing at 0x0008b8fd... (57 %)
Writing at 0x0009120b... (60 %)
Writing at 0x00096bbc... (62 %)
Writing at 0x0009c80f... (65 %)
Writing at 0x000a258b... (68 %)
Writing at 0x000a7d85... (71 %)
Writing at 0x000adafc... (74 %)
Writing at 0x000b3704... (77 %)
Writing at 0x000b9063... (80 %)
Writing at 0x000c2d12... (82 %)
Writing at 0x000c9ef9... (85 %)
Writing at 0x000d1831... (88 %)
Writing at 0x000d747f... (91 %)
Writing at 0x000dcfc7... (94 %)
Writing at 0x000e2d1a... (97 %)
Writing at 0x000e822e... (100 %)
Wrote 888304 bytes (558577 compressed) at 0x00010000 in 12.9 seconds (effective 552.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
