Command: ninja flash
[1/5] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/partition_table/partition-table.bin /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/temp-alert.bin
temp-alert.bin binary size 0xd80d0 bytes. Smallest app partition is 0x100000 bytes. 0x27f30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/esp-idf/esptool_py && /home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/miosa/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/miosa/Documents/projects/esp32-sandbox/temp-alert/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] cd /home/miosa/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/miosa/esp-idf -D "SERIAL_TOOL=/home/miosa/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/miosa/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/miosa/Documents/projects/esp32-sandbox/temp-alert/build -P /home/miosa/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp-alert.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:24:3e:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26128 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x00007583... (100 %)
Wrote 26128 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 884944 bytes to 556965...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1c5... (5 %)
Writing at 0x00026b0a... (8 %)
Writing at 0x00030d92... (11 %)
Writing at 0x000365e7... (14 %)
Writing at 0x0003c424... (17 %)
Writing at 0x00042228... (20 %)
Writing at 0x0004805a... (23 %)
Writing at 0x0004db89... (26 %)
Writing at 0x00053ac6... (29 %)
Writing at 0x0005a10b... (32 %)
Writing at 0x0005ff43... (35 %)
Writing at 0x00065ab8... (38 %)
Writing at 0x0006ab4e... (41 %)
Writing at 0x0006ff5d... (44 %)
Writing at 0x000754b4... (47 %)
Writing at 0x0007a8d0... (50 %)
Writing at 0x0007ff70... (52 %)
Writing at 0x000857d3... (55 %)
Writing at 0x0008b735... (58 %)
Writing at 0x00090fd8... (61 %)
Writing at 0x00096a82... (64 %)
Writing at 0x0009c763... (67 %)
Writing at 0x000a23a7... (70 %)
Writing at 0x000a7bde... (73 %)
Writing at 0x000ada8b... (76 %)
Writing at 0x000b34cb... (79 %)
Writing at 0x000b9021... (82 %)
Writing at 0x000c37ad... (85 %)
Writing at 0x000c9c4c... (88 %)
Writing at 0x000d1461... (91 %)
Writing at 0x000d7013... (94 %)
Writing at 0x000dce92... (97 %)
Writing at 0x000e2856... (100 %)
Wrote 884944 bytes (556965 compressed) at 0x00010000 in 12.8 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 521.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
